{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Boutons","order":5,"path":"folders/Objects/Boutons.yy",},
    {"name":"Detections","order":10,"path":"folders/Objects/Detections.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"NonPixelated","order":8,"path":"folders/Sprites/NonPixelated.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_BouteilleDetec","order":2,"path":"objects/O_BouteilleDetec/O_BouteilleDetec.yy",},
    {"name":"O_BouteilleIcone","order":6,"path":"objects/O_BouteilleIcone/O_BouteilleIcone.yy",},
    {"name":"O_Collider","order":1,"path":"objects/O_Collider/O_Collider.yy",},
    {"name":"O_Credits","order":1,"path":"objects/O_Credits/O_Credits.yy",},
    {"name":"O_Exit","order":3,"path":"objects/O_Exit/O_Exit.yy",},
    {"name":"O_Fin","order":6,"path":"objects/O_Fin/O_Fin.yy",},
    {"name":"O_FinDetec","order":4,"path":"objects/O_FinDetec/O_FinDetec.yy",},
    {"name":"O_Meduse","order":3,"path":"objects/O_Meduse/O_Meduse.yy",},
    {"name":"O_MeduseDetec","order":1,"path":"objects/O_MeduseDetec/O_MeduseDetec.yy",},
    {"name":"O_Menu","order":4,"path":"objects/O_Menu/O_Menu.yy",},
    {"name":"O_Restart","order":2,"path":"objects/O_Restart/O_Restart.yy",},
    {"name":"O_TpFin","order":5,"path":"objects/O_TpFin/O_TpFin.yy",},
    {"name":"O_Trident","order":8,"path":"objects/O_Trident/O_Trident.yy",},
    {"name":"O_TridentDetec","order":3,"path":"objects/O_TridentDetec/O_TridentDetec.yy",},
    {"name":"O_TridentIcone","order":7,"path":"objects/O_TridentIcone/O_TridentIcone.yy",},
    {"name":"O_TridentSpawn","order":9,"path":"objects/O_TridentSpawn/O_TridentSpawn.yy",},
    {"name":"Credits","order":5,"path":"rooms/Credits/Credits.yy",},
    {"name":"Fin","order":3,"path":"rooms/Fin/Fin.yy",},
    {"name":"Gagner","order":4,"path":"rooms/Gagner/Gagner.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"Mort","order":1,"path":"rooms/Mort/Mort.yy",},
    {"name":"BouteilleIcone","order":4,"path":"sprites/BouteilleIcone/BouteilleIcone.yy",},
    {"name":"FondDecran","order":6,"path":"sprites/FondDecran/FondDecran.yy",},
    {"name":"PersoIdle","order":1,"path":"sprites/PersoIdle/PersoIdle.yy",},
    {"name":"PersoMarche","order":2,"path":"sprites/PersoMarche/PersoMarche.yy",},
    {"name":"PersoNage","order":3,"path":"sprites/PersoNage/PersoNage.yy",},
    {"name":"S_BouteilleIcone","order":9,"path":"sprites/S_BouteilleIcone/S_BouteilleIcone.yy",},
    {"name":"S_Credits","order":24,"path":"sprites/S_Credits/S_Credits.yy",},
    {"name":"S_DebutAlerte","order":15,"path":"sprites/S_DebutAlerte/S_DebutAlerte.yy",},
    {"name":"S_DeplacerAlerte","order":16,"path":"sprites/S_DeplacerAlerte/S_DeplacerAlerte.yy",},
    {"name":"S_Fin","order":14,"path":"sprites/S_Fin/S_Fin.yy",},
    {"name":"S_Fond","order":11,"path":"sprites/S_Fond/S_Fond.yy",},
    {"name":"S_FondCredits","order":22,"path":"sprites/S_FondCredits/S_FondCredits.yy",},
    {"name":"S_Grotte","order":21,"path":"sprites/S_Grotte/S_Grotte.yy",},
    {"name":"S_Hp_Bar_Bg","order":4,"path":"sprites/S_Hp_Bar_Bg/S_Hp_Bar_Bg.yy",},
    {"name":"S_Meduse","order":3,"path":"sprites/S_Meduse/S_Meduse.yy",},
    {"name":"S_MeduseAlerte","order":17,"path":"sprites/S_MeduseAlerte/S_MeduseAlerte.yy",},
    {"name":"S_Menu","order":5,"path":"sprites/S_Menu/S_Menu.yy",},
    {"name":"S_Mort","order":6,"path":"sprites/S_Mort/S_Mort.yy",},
    {"name":"S_OxygeneAlerte","order":18,"path":"sprites/S_OxygeneAlerte/S_OxygeneAlerte.yy",},
    {"name":"S_Perso_Idle","order":7,"path":"sprites/S_Perso_Idle/S_Perso_Idle.yy",},
    {"name":"S_Perso_Marche","order":2,"path":"sprites/S_Perso_Marche/S_Perso_Marche.yy",},
    {"name":"S_Perso_Nage","order":1,"path":"sprites/S_Perso_Nage/S_Perso_Nage.yy",},
    {"name":"S_SolPlafond","order":13,"path":"sprites/S_SolPlafond/S_SolPlafond.yy",},
    {"name":"S_SortieAlerte","order":19,"path":"sprites/S_SortieAlerte/S_SortieAlerte.yy",},
    {"name":"S_Trident","order":12,"path":"sprites/S_Trident/S_Trident.yy",},
    {"name":"S_TridentAlerte","order":20,"path":"sprites/S_TridentAlerte/S_TridentAlerte.yy",},
    {"name":"S_TridentIcone","order":10,"path":"sprites/S_TridentIcone/S_TridentIcone.yy",},
    {"name":"SolPlafond","order":7,"path":"sprites/SolPlafond/SolPlafond.yy",},
    {"name":"TridentIcone","order":5,"path":"sprites/TridentIcone/TridentIcone.yy",},
  ],
}